# my-java-app

./: .gitignore  README.md  build_fast_and_run.sh  pom.xml
src/main/java/com/company/kafka/: App.java
src/main/resources/: log4j2.xml
src/test/java/com/company/kafka/: AppTest.java
